[.]
description: System control FPGA
entity: system
ip: system_cmd_fifo

[TEMP_PSU]
type: read int
description: On-board temperature [Power Supply]

[TEMP_SFP]
type: read int
description: On-board temperature [SFP]

[TEMP_ENC_L]
type: read int
description: On-board temperature [Left Encoder]

[TEMP_PICO]
type: read int
description: On-board temperature [Picozed]

[TEMP_ENC_R]
type: read int
description: On-board temperature [Right Encoder]

[TEMP_ZYNQ]
description: On-board zynq temperature
type: read scalar 0.001 0 deg
reg: X xadc in_temp0

[ALIM_12V0]
type: read scalar 0.001486252
description: On-board voltage sensor values

[PICO_5V0]
type: read scalar 0.000611546
description: On-board voltage sensor values

[IO_5V0]
type: read scalar 0.000609385
description: On-board voltage sensor values

[SFP_3V3]
type: read scalar 0.000384078
description: On-board voltage sensor values

[FMC_15VN]
type: read scalar 0.003533569
description: On-board voltage sensor values

[FMC_15VP]
type: read scalar 0.001847291
description: On-board voltage sensor values

[ENC_24V]
type: read scalar 0.002854764
description: On-board voltage sensor values

[FMC_12V]
type: read scalar 0.001494582
description: On-board voltage sensor values

#[PLL_LOCKED]
#type: read
#description: PLL locked for SMA external clock

#[EXT_CLOCK]
#type: param enum
#description: External sma and event receiver clock enables
#0: int clock
#1: sma clock
#2: event receiver

[VCCINT]
type: read scalar 0.001 0 deg
description: On-board voltage sensor
reg: X xadc in_voltage0_vccint
