[.]
description: Testing multiple apps ini files
target: PandABox

[LUT]
number: 8

[DIV]
number:4

[BITS]
number:1

[CLOCKS]
number: 1

[CALC]
number:2

[COUNTER]
number: 8

[FILTER]
number: 1

[PCOMP]
number: 4

[PULSE]
number: 4

[SRGATE]
number:4

[POSENC]
number: 4

[QDEC]
number: 4

[SEQ]
number: 4

[PGEN]
number: 2

[FMC]
module: fmc_24vio

#[SFPA]
#module: sfp_loopback

#[SFPB]
#module: sfp_loopback

#[SFPC]
#module: sfp_loopback
