[.]
description:
    Standard set of PandABox blocks with:
        - DLS 24V I/O FMC module
        - PandA synchroniser on SFP3
target: PandABox
includes: common_soft_blocks.include.ini

[FMC_24V_IN]
module: fmc_24vio
block: fmc_24v_in

[FMC_24V_OUT]
module: fmc_24vio
block: fmc_24v_out

#[SFP3_SYNC]
#module: sfp_panda_sync
#sfp_site : 3

